<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css.css" rel="stylesheet" type="text/css">
    <title>Hello, world!</title>
  </head>
  <body>
  <div class="float-lg-start">
  <!-- menü başlangıç-->
    <div id="ana" >
<div id="yazi"><img src="yazi.fw.png" width="392" height="76"></div>
<div id="logo"><img src="logo.fw.png" width="105" height="166">
<div id="menu" style="background-image:url(menu.fw.png);" >
<ul>
<li><a href="#">ANASAYFA</a></li>
<li><a href="#">ÜRÜNLER</a></li>
<li><a href="#">HAKKINDA</a></li>
<li><a href="#">İLETİŞİM</a></li>
<li><form>
<div id="box">
<input type="text" id="search" placeholder="Ara..">
<i class="fa fa-search"></i>
</div>
</form>
</li>
</ul>
</div>
</div>
<!-- menü bitiş -->

<!--banner başlangıç-->
<div style="margin-top:150px;"  class="card bg-dark text-white">
  <img src="banner.fw.png" style="width:100%" class="card-img" alt="...">
  <div class="card-img-overlay">
  </div>
</div>
<!--banner bitiş-->

<!-- resimler başlangıç -->
<div style="margin-left:150px; margin-right:150px; margin-top:50px;" class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-75 border-0">
      <img style=" box-shadow:5px 5px 5px 5px #81B4D5; " src="r1.fw.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title yazi" ><a href="#">Dezenfekte Ürünleri</a></h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-75 border-0">
      <img style=" box-shadow:5px 5px 5px 5px #81B4D5;" src="r2.fw.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title yazi"><a href="#">Denizcilik Kimyasalları</a></h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-75 border-0">
      <img style=" box-shadow:5px 5px 5px 5px #81B4D5;" src="r3.fw.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title yazi"><a href="#">Aerosol</a></h5>
      </div>
    </div>
  </div>
</div>

<div style="margin-left:150px; margin-right:150px; margin-top:50px;" class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-75 border-0">
      <img style=" box-shadow:5px 5px 5px 5px #81B4D5; " src="r4.fw.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title yazi" ><a href="#">Yağ Sökücüler</a></h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-75 border-0">
      <img style=" box-shadow:5px 5px 5px 5px #81B4D5;" src="r5.fw.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title yazi"><a href="#">Mürekkep Sökücüler</a></h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-75 border-0">
      <img style=" box-shadow:5px 5px 5px 5px #81B4D5;" src="r6.fw.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title yazi"><a href="#">Kalıp Ayırıcılar</a></h5>
        
      </div>
    </div>
  </div>
</div>
<!-- resimler bitiş -->
<button type="button" class="btn btn-primary" style="margin-left:1200px; margin-bottom:10px; background-color:#11383F; border-color:#11383F;">DEVAMI</button>
<!-- footer başlangıç-->
<div id="arka">
<i class="fas fa-info-circle icon" ></i><p class="iconyazi">444 58 63<br>Haftaiçi 08:30-18:00</p>
<i class="fas fa-at icon"></i><p class="iconyazi" style="padding-top:60px;">info@hotmail.com</p>
<i class="fab fa-whatsapp icon2" style="font-size:50px;"></i><p class="iconyazi2" style="padding-top:50px;">WhatsApp<br>Teklif İste</p>
</div>
<i class="fas fa-map-marker-alt icon2" style="color:white;	font-size:40px; padding-top:20px;"></i><p class="iconyazi2" style="padding-top:66px; color:#FFF;">AS Kimya Sanayicileri O.S.B<br>Organik Cad. No:19</p>

<a href="#"><i class="fab fa-instagram iconlar" style="margin-left:330px; "></i></a>
<a href="#"><i class="fab fa-twitter iconlar" style="margin-left:50px;"></i></a>
<a href="#"><i class="fab fa-facebook-f iconlar" style="margin-left:50px;"></i></a>
<a href="#"><i class="fab fa-google-plus-g iconlar" style="margin-left:50px;"></i></a>
<a href="#"><i class="fab fa-linkedin-in iconlar" style="margin-left:50px;"></i></a>
</div>

<!-- footer bitiş-->
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
